
events { }

http {
    server {
        listen 80;
        location /api/users/ {
            proxy_pass http://auth:3000/api/users/;
        }

        location /api/books/ {
            proxy_pass http://books:3000/api/books/;
        }
    }
}